# streamprocessor

./: .gitignore  README.md  build.gradle  gradle.properties  processors.properties  settings.gradle  sink.properties  source.properties
common/src/main/java/co/snag/: LoadProcessorConfiguration.java  LoadProcessorConfigurationException.java  Processor.java
common/src/main/java/co/snag/source/: AbstractKafkaSource.java  KafkaSource.java  SnowFalkeSource.java  Source.java
common/src/test/java/co/snag/: LoadProcessorConfigurationTest.java
common/src/test/resources/: dev.properties  up.properties
signal-objects/: build.gradle
signal-objects/src/main/avro/: sample.avsc
topologies/: build.gradle
