artifactory_url=https://www.myget.org/F/snagajob/maven/
confluent_url=http://packages.confluent.io/maven
current_version=0.0.1
version_type=SNAPSHOT

# library version
nebula_version=6.2.1
junit_version=4.12
mockito_version=1.10.19
kafka_stream_version=2.2.0
slf4j_version=1.7.28
guava_version=19.0
avro_version=1.9.0
commercehub_version=0.17.0