#############################################################################
#   !!! COMMON PROPERTIES FOR EACH PROCESSOR ACROSS ALL ENVIRONMENTS !!!
#############################################################################

# Common to all processors
processors.kafka.brokers=localhost:9092


# UP (user profile) Processor
