#############################################################################
#   !!! SINK PROPERTIES FOR EACH SINK ACROSS ALL ENVIRONMENTS !!!
#############################################################################

# kafka sinks

# eg: applyLead
sink.kafka.topic.applyLead=applylead
sink.kafka.partitionkey.applyLead=postingid

# snowflake sinks

# eg: applyLead
sink.snowflake.table.applyLead=applylead


# S3 sinks

# eg: applyLead
sink.s3.table.applyLead=s3://snag.com/applylead
