#############################################################################
#   !!! SOURCE PROPERTIES FOR EACH SOURCE ACROSS ALL ENVIRONMENTS !!!
#############################################################################

# kafka sources

# eg: applyLead
source.kafka.topic.applyLead=applylead
source.kafka.partitionkey.applyLead=postingid

# snowflake sources

# eg: applyLead
source.snowflake.table.applyLead=applylead


# S3 sources

# eg: applyLead
source.s3.table.applyLead=s3://snag.com/applylead