buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:${commercehub_version}"
    }
}

dependencies {
    compile "org.apache.avro:avro:1.9.0"
    //classpath group: 'com.commercehub.gradle.plugin', name: 'gradle-avro-plugin', version: "${commercehub_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
    outputDir = file("dest/avro")
}